apiVersion: v1
kind: Service
metadata:
  labels:
    app: monty
    app.kubernetes.io/component: monty
    app.kubernetes.io/instance: monty
    app.kubernetes.io/name: monty
    app.kubernetes.io/part-of: monty
    app.openshift.io/runtime-version: micro
  name: monty
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: monty
    deployment: monty
